spring.datasource.driver-class-name=${DB_DATASOURCE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

iamport.rest-api-key=${IAMPORT_REST_API_KEY}
iamport.rest-api-secret=${IAMPORT_REST_API_SECRET}

admin.password=${ADMIN_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

google.credentials.file=${CREDENTIALS_FILE_PATH}

server.forward-headers-strategy=native
